<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- To define create 'pom.xml.project-definition.fragment.hbs' file -->
    
    <artifactId>edemokracia-application</artifactId>
    <groupId>party.mkkp.edemokracia</groupId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>edemokracia backend</name>
    <!-- End of 'pom.xml.project-definition.fragment.hbs' -->

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <surefire-version>3.0.0-M5</surefire-version>

        <logback-test-config>${maven.multiModuleProjectDirectory}/logback-test.xml</logback-test-config>

        <pax-cdi-version>1.1.3</pax-cdi-version>
        <slf4j-version>1.7.36</slf4j-version>
        <karaf-version>4.4.3</karaf-version>

        <!-- To redifine create 'pom.xml.model-properties-definition.fragment.hbs' override file -->
        <model-groupId>party.mkkp.edemokracia</model-groupId>
        <model-artifactId>edemokracia</model-artifactId>
        <model-name>edemokracia</model-name>
        <model-version>1.0.0-SNAPSHOT</model-version>
        
        <dialectList>postgresql,hsqldb</dialectList>
        <ignoreOpenapi>true</ignoreOpenapi>
        <validateModels>false</validateModels>
        <!-- End of 'pom.xml.model-properties-definition.fragment.hbs' -->

        <!-- To define create 'pom.xml.judo-properties-definition.fragment.hbs' file -->
        <flutter-maven-plugin-version>1.0.2.20220326_002737_efc0629e_develop</flutter-maven-plugin-version>
        <structured-map-proxy-version>1.2.0</structured-map-proxy-version>
        <judo-dao-api-version>1.0.4.20230104_113815_13de0045_develop</judo-dao-api-version>
        <judo-dispatcher-api-version>1.0.2</judo-dispatcher-api-version>
        <judo-sdk-common-version>1.0.4.20230207_042417_6df166c2_develop</judo-sdk-common-version>
        <mapper-version>1.0.3</mapper-version>
        
        <judo-tatami-version>1.1.0-SNAPSHOT </judo-tatami-version>
        <judo-platform-version>2.0.1.20230211_092717_19dec3c8_feature_JNG_3862_KeycloakPublicUrl</judo-platform-version>
        <judo-services-version>1.1.0-SNAPSHOT</judo-services-version>
        <judo-rdbms-schema-version>1.0.0-SNAPSHOT</judo-rdbms-schema-version>
        <judo-tatami-client-version>1.1.0.20230210_153711_a5c4dc08_develop</judo-tatami-client-version>
        
        <judo-meta-ui-version>1.0.1.20230207_071531_85a9b1eb_develop</judo-meta-ui-version>
        <judo-ui-flutter-template-version>1.0.0.20230208_080158_283478a2_develop</judo-ui-flutter-template-version>
        <!-- End of 'pom.xml.judo-properties-definition.fragment.hbs' -->

        <!-- To define create 'pom.xml.properties-definition.fragment.hbs' file -->
        <!-- End of 'pom.xml.properties-definition.fragment.hbs' -->

    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- To define create 'pom.xml.extra-plugin-management.fragment.hbs' file -->
                <!-- End of 'pom.xml.extra-plugin-management.fragment.hbs' -->
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Report active profiles on console. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <!-- To define create 'pom.xml.extra-plugins.fragment.hbs' file -->
            <!-- End of 'pom.xml.extra-plugins.fragment.hbs' -->
        </plugins>
    </build>

    <modules>
        <module>sdk</module>
        <module>app</module>
        <!-- To define create 'pom.xml.extra-modules.fragment.hbs' file -->
        <!-- End of 'pom.xml.extra-modules.fragment.hbs' -->
    </modules>

    <profiles>
        <profile>
            <id>build-model</id>
            <activation>
                <property>
                    <name>!skipBackendModels</name>
                </property>
            </activation>

            <modules>
                <module>model</module>
            </modules>
        </profile>

        <profile>
            <id>build-schema</id>
            <activation>
                <property>
                    <name>!skipSchema</name>
                </property>
            </activation>

            <modules>
                <module>schema</module>
            </modules>
        </profile>

        <profile>
            <id>build-frontend-flutter</id>
            <activation>
                <property>
                        <name>!skipFrontendFlutter</name>
                </property>
            </activation>

            <modules>
                <module>frontend-flutter</module>
            </modules>
        </profile>

        <profile>
            <id>build-frontend-react</id>
            <activation>
                <property>
                        <name>!skipFrontendReact</name>
                </property>
            </activation>

            <modules>
                <module>frontend-react</module>
            </modules>
        </profile>

        <profile>
            <id>build-docker</id>
            <activation>
                <property>
                    <name>!skipDocker</name>
                </property>
            </activation>

            <modules>
                <module>docker</module>
            </modules>
        </profile>

        <profile>
            <id>build-karaf</id>
            <activation>
                <property>
                    <name>!skipKaraf</name>
                </property>
            </activation>

            <modules>
                <module>karaf-features</module>
                <module>karaf-offline</module>
            </modules>
        </profile>
        <!-- To define create 'pom.xml.extra-profiles.fragment.hbs' file -->
        <!-- End of 'pom.xml.extra-profiles.fragment.hbs' -->
    </profiles>
    <repositories>
        <!-- To define create 'pom.xml.repository-definition.fragment.hbs' file -->
        <!-- End of 'pom.xml.repository-definition.fragment.hbs' -->
    </repositories>
    <distributionManagement>
        <!-- To define create 'pom.xml.distribution-management.fragment.hbs' file -->
        <!-- End of 'pom.xml.distribution-management.fragment.hbs' -->
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.jmini.ecentral</groupId>
                <artifactId>eclipse-platform-dependencies</artifactId>
                <version>4.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
            <!-- To define create 'pom.xml.extra-dependency-management.fragment.hbs' file -->
            <!-- End of 'pom.xml.extra-dependency-management.fragment.hbs' -->
        </dependencies>
    </dependencyManagement>

</project>