# e-demokracia

./: .gitignore  .project  Admin Access.html  Area Datamodel.html  Dashboard Admin Service.html  Debate Admin Service.html  Debate Datamodel.html  Initializer.html  Issue Admin Service.html  Issue Datamodel.html  Package diagram.html  Simple Vote Datamodel.html  SimpleVote Admin Service.html  User Admin Service.html  User Datamodel.html  Vote Admin Service.html  Vote Definition Admin Service.html  Vote Definition Datamodel.html  deploy.sh  pom.xml  representations.aird  update-image.sh
application/: .generated-files  .generated-files-edemokracia__admin__admin  .generator-ignore  README.adoc  compose-dev.properties  compose-full.properties  docker-development.sh  judo.properties  judo.sh  pom.xml  run-keycloak.sh  run-offline-docker.sh  run-offline-postgresql.sh  run-offline.sh  run-postgresql.sh  run.sh
application/app/: pom.xml
application/docker/: pom.xml
application/docker/compose-develop/: docker-compose.yml
application/docker/compose-postgresql-https/: docker-compose.yml  tls.yml  traefik.yml
application/frontend-flutter/: README.adoc  pom.xml
application/frontend-flutter/edemokracia__admin__admin/: README.md  bundle-flutter-offline.py  full-build.sh  pom.xml  pubspec.yaml
application/frontend-flutter/edemokracia__admin__admin/lib/: main.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/: app.dart  app__config.dart  app__config__typedefs.dart  app_theme.dart  oauth.dart  oauth.g.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/auth/: auth.dart  auth_stub.dart  mobile_auth.dart  web_auth.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/config/: table_config.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/error/: error_handler.dart  judo_message.dart  message_handler.dart  package.dart  package.g.dart  validation_error.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/injector/: injector.config.dart  injector.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/l10n/: app_localizations.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/repository/: mapper.dart  package.dart  repository_filters.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/rest/: api_models.dart  judo_api_client.dart  package.dart
application/frontend-flutter/edemokracia__admin__admin/lib/admin/store/: city__store.dart  close_debate_input__store.dart  comment__store.dart  con__store.dart  county__store.dart  create_argument_input__store.dart  create_comment_input__store.dart  create_debate_input__store.dart  (+17 more)
application/frontend-flutter/edemokracia__admin__admin/test/: widget_test.dart
application/frontend-flutter/edemokracia__admin__admin/web/: index.html  manifest.json
application/frontend-flutter/edemokracia__admin__admin/web/css/: wrapper.css
application/frontend-flutter/model/: edemokracia-esm.model  pom.xml
application/frontend-react/: .gitignore  README.adoc  pom.xml
application/frontend-react/edemokracia__admin__admin/: .generated-files-edemokracia__admin__admin  .generator-ignore  .gitignore  .prettierrc  README.adoc  README.md  index.html  inventory.json  package.json  pnpm-lock.yaml  pom.xml  rollup.config.mjs  rome.json  vite.config.ts
application/frontend-react/edemokracia__admin__admin/public/: index.html  manifest.json  map.json
application/frontend-react/edemokracia__admin__admin/public/i18n/: application_default.json  application_hu-HU.json  system_default.json  system_en-US.json  system_hu-HU.json
application/frontend-react/edemokracia__admin__admin/rollup/: html-template.mjs  utils.js  utils.mjs
application/frontend-react/edemokracia__admin__admin/src/: App.tsx  main.tsx  menu-items.tsx  routes.tsx  vite-env.d.ts
application/frontend-react/edemokracia__admin__admin/src/auth/: Auth.tsx  axiosInterceptor.ts  constants.ts  index.tsx  principal-context.tsx
application/frontend-react/edemokracia__admin__admin/src/components/: AggregationInput.tsx  ApplicationSelector.tsx  CustomBreadcrumb.tsx  CustomTablePagination.tsx  DropdownButton.tsx  Hero.tsx  Logo.tsx  MdiIcon.tsx  ModeledTabs.tsx  PageHeader.tsx  SnackProvider.tsx  StackableDialogProvider.tsx  TrinaryLogicCombobox.tsx  index.tsx
application/frontend-react/edemokracia__admin__admin/src/components-api/: index.ts
application/frontend-react/edemokracia__admin__admin/src/config/: general.ts  index.ts  layout.ts  table.ts
application/frontend-react/edemokracia__admin__admin/src/custom/: application-customizer.tsx  custom-element-types.ts  index.tsx  interfaces.ts
application/frontend-react/edemokracia__admin__admin/src/hooks/: index.ts  useHeroProps.ts  useLogoProps.ts  useNavigationConfirmation.ts
application/frontend-react/edemokracia__admin__admin/src/l10n/: l10n-context.tsx
application/frontend-react/edemokracia__admin__admin/src/layout/: Footer.tsx  Header.tsx  Layout.tsx  Navigator.tsx  index.tsx
application/frontend-react/edemokracia__admin__admin/src/theme/: application-theme.ts  extras.ts  index.ts
application/frontend-react/edemokracia__admin__admin/src/utilities/: change-application.ts  error-handling.ts  file-handling.ts  filter-helper.ts  form-utils.ts  helper.ts  icon-mapping.ts  index.tsx  interfaces.ts  query-customizer-processor.ts  table-row-actions.tsx  table.ts
application/frontend-react/generator-overrides/ui-react/: ui-react.yaml
application/frontend-react/model/: edemokracia-esm.model  edemokracia-ui.model  pom.xml
application/karaf-features/: pom.xml
application/karaf-features/src/main/feature/: feature.xml
application/karaf-offline/: pom.xml
application/launcher/: Build edemokracia Application without frontend.launch  Build edemokracia Application.launch  Compile edemokracia Custom Application.launch  Run And Open edemokracia Admin Frontend.launch  Run edemokracia Application.launch
application/model/: pom.xml
application/schema/: README.adoc  pom.xml
application/sdk/: pom.xml
(+3555 files in other folders)
