<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>party.mkkp.edemokracia</groupId>
    <artifactId>edemokracia</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

	<properties>
		<judo-channel>develop</judo-channel>
		<judo-version>1.0.0.20230216_040917_adb7df0b_develop</judo-version>

		<sqlDialects>postgresql,hsqldb</sqlDialects>


        <judo-meta-esm-version-defined>1.1.1.20230209_195143_5d0ca1c7_develop</judo-meta-esm-version-defined>
        <judo-tatami-version-defined>1.1.0-SNAPSHOT</judo-tatami-version-defined>
        <flutter-maven-plugin-version-defined>1.0.2.20220326_002737_efc0629e_develop</flutter-maven-plugin-version-defined>
        <structured-map-proxy-version-defined>1.2.0</structured-map-proxy-version-defined>
        <judo-dao-api-version-defined>1.0.4.20230104_113815_13de0045_develop</judo-dao-api-version-defined>
        <judo-dispatcher-api-version-defined>1.0.2</judo-dispatcher-api-version-defined>
        <judo-sdk-common-version-defined>1.0.4.20230207_042417_6df166c2_develop</judo-sdk-common-version-defined>
        <mapper-version-defined>1.0.3</mapper-version-defined>
        <judo-platform-version-defined>2.0.1.20230215_041551_4270ca99_develop</judo-platform-version-defined>
        <judo-services-version-defined>1.1.0-SNAPSHOT</judo-services-version-defined>
        <judo-rdbms-schema-version-defined>1.0.0-SNAPSHOT</judo-rdbms-schema-version-defined>
        <judo-tatami-client-version-defined>1.1.0.20230214_040835_02267141_develop</judo-tatami-client-version-defined>
        <judo-esm-fullstack-project-template-version-defined>1.0.0.20230216_080814_1121505f_develop</judo-esm-fullstack-project-template-version-defined>
		<judo-meta-ui-version-defined>1.0.1.20230213_193724_b9e98a1c_develop</judo-meta-ui-version-defined>
		<judo-ui-flutter-template-version-defined>1.0.0.20230214_040838_fa0b654c_develop</judo-ui-flutter-template-version-defined>
        <judo-tatami-typescript-version-defined>1.0.0.20230215_122636_6c5daf88_develop</judo-tatami-typescript-version-defined>

        <judo-ui-archetype-version-defined>1.0.0.20221003_142712_453def5b_develop</judo-ui-archetype-version-defined>
        <frontendType>react</frontendType>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-model-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/model</outputDirectory>
							<resources>
								<resource>
									<directory>model</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>hu.blackbelt.judo.meta</groupId>
		            <artifactId>judo-esm-generator-maven-plugin</artifactId>
					<version>${judo-meta-esm-version-defined}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.blackbelt.judo</groupId>
				<artifactId>judo-versions</artifactId>
				<version>${judo-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<profiles>

        <profile>
            <id>create-models</id>
            <activation>
                <property>
                    <name>!skipModels</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-workflow-maven-plugin</artifactId>
                        <version>${judo-tatami-version-defined}</version>
                        <executions>
                            <execution>
                                <id>transform-esm-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>default-workflow</goal>
                                </goals>
                                <configuration>
                                    <modelName>${project.artifactId}</modelName>
                                    <destination>${basedir}/target/classes/model</destination>
                                    <esm>${basedir}/model/${project.artifactId}.model</esm>
                                    <ignorePsm2Measure>false</ignorePsm2Measure>
                                    <ignorePsm2Asm>false</ignorePsm2Asm>
                                    <ignoreAsm2Openapi>true</ignoreAsm2Openapi>
                                    <ignoreAsm2Keycloak>true</ignoreAsm2Keycloak>
                                    <ignoreAsm2sdk>true</ignoreAsm2sdk>
                                    <ignoreAsm2jaxrsapi>true</ignoreAsm2jaxrsapi>
                                    <ignoreAsm2Script>true</ignoreAsm2Script>
                                    <dialectList>${sqlDialects}</dialectList>
                                    <validateModels>true</validateModels>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>update-judo-versions</id>
			<activation>
				<property>
					<name>updateJudoVersions</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>update-version-properties</id>
								<phase>validate</phase>
								<goals>
									<goal>update-properties</goal>
								</goals>
								<configuration>
                                  <properties>
						            <property>
						              <name>judo-version</name>
						              <dependencies>
						                <dependency>
											<groupId>hu.blackbelt.judo</groupId>
											<artifactId>judo-versions</artifactId>
						                </dependency>
						              </dependencies>
						            </property>
						          </properties>
								</configuration>
							</execution>
						</executions>

						<configuration>
							<allowMajorUpdates>true</allowMajorUpdates>
							<allowMinorUpdates>true</allowMinorUpdates>
							<allowIncrementalUpdates>true</allowIncrementalUpdates>
							<generateBackupPoms>false</generateBackupPoms>

							<rulesUri>https://nexus.judo.technology/repository/judo-versions/version-ruleset-${judo-channel}.xml</rulesUri>
							<includes>
								<include>hu.blackbelt.judo:judo-versions</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-judo-module-versions</id>
			<activation>
				<property>
					<name>updateJudoModuleVersions</name>
				</property>
			</activation>

			<build>
				<plugins>
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>properties-maven-plugin</artifactId>
		                <version>1.1.0</version>
		                <executions>
		                    <execution>
		                        <phase>validate</phase>
		                        <goals>
		                            <goal>read-project-properties</goal>
		                        </goals>
		                        <configuration>
						              <urls>
										<url>classpath:versions.properties</url>
						              </urls>
		                        </configuration>
		                    </execution>
		                </executions>
						<dependencies>
							<dependency>
								<groupId>hu.blackbelt.judo</groupId>
								<artifactId>judo-versions</artifactId>
								<version>${judo-version}</version>
							</dependency>
						</dependencies>
		            </plugin>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.basedir}/pom.xml</file>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[\<judo-meta-esm-version-defined\>([0-9]+.*)\<\/judo-meta-esm-version-defined\>]]></token>
                                    <value><![CDATA[<judo-meta-esm-version-defined>${judo-meta-esm-version}</judo-meta-esm-version-defined>]]></value>
                                </replacement>

								<replacement>
								    <token><![CDATA[\<flutter-maven-plugin-version-defined\>([0-9]+.*)<\/flutter-maven-plugin-version-defined\>]]></token>
								    <value><![CDATA[<flutter-maven-plugin-version-defined>${flutter-maven-plugin-version}</flutter-maven-plugin-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<structured-map-proxy-version-defined\>([0-9]+.*)<\/structured-map-proxy-version-defined\>]]></token>
								    <value><![CDATA[<structured-map-proxy-version-defined>${structured-map-proxy-version}</structured-map-proxy-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-dao-api-version-defined\>([0-9]+.*)<\/judo-dao-api-version-defined\>]]></token>
								    <value><![CDATA[<judo-dao-api-version-defined>${judo-dao-api-version}</judo-dao-api-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-dispatcher-api-version-defined\>([0-9]+.*)<\/judo-dispatcher-api-version-defined\>]]></token>
								    <value><![CDATA[<judo-dispatcher-api-version-defined>${judo-dispatcher-api-version}</judo-dispatcher-api-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-sdk-common-version-defined\>([0-9]+.*)<\/judo-sdk-common-version-defined\>]]></token>
								    <value><![CDATA[<judo-sdk-common-version-defined>${judo-sdk-common-version}</judo-sdk-common-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<mapper-version-defined\>([0-9]+.*)<\/mapper-version-defined\>]]></token>
								    <value><![CDATA[<mapper-version-defined>${mapper-version}</mapper-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-tatami-version-defined\>([0-9]+.*)<\/judo-tatami-version-defined\>]]></token>
								    <value><![CDATA[<judo-tatami-version-defined>${judo-tatami-version}</judo-tatami-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-platform-version-defined\>([0-9]+.*)<\/judo-platform-version-defined\>]]></token>
								    <value><![CDATA[<judo-platform-version-defined>${judo-platform-version}</judo-platform-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-services-version-defined\>([0-9]+.*)<\/judo-services-version-defined\>]]></token>
								    <value><![CDATA[<judo-services-version-defined>${judo-services-version}</judo-services-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-rdbms-schema-version-defined\>([0-9]+.*)<\/judo-rdbms-schema-version-defined\>]]></token>
								    <value><![CDATA[<judo-rdbms-schema-version-defined>${judo-rdbms-schema-version}</judo-rdbms-schema-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-tatami-client-version-defined\>([0-9]+.*)<\/judo-tatami-client-version-defined\>]]></token>
								    <value><![CDATA[<judo-tatami-client-version-defined>${judo-tatami-client-version}</judo-tatami-client-version-defined>]]></value>
								</replacement>
								
								<replacement>
								    <token><![CDATA[\<judo-esm-fullstack-project-template-version-defined\>([0-9]+.*)<\/judo-esm-fullstack-project-template-version-defined\>]]></token>
								    <value><![CDATA[<judo-esm-fullstack-project-template-version-defined>${judo-esm-fullstack-project-template-version}</judo-esm-fullstack-project-template-version-defined>]]></value>
								</replacement>

								<replacement>
									<token><![CDATA[\<judo-meta-ui-version-defined\>([0-9]+.*)<\/judo-meta-ui-version-defined\>]]></token>
									<value><![CDATA[<judo-meta-ui-version-defined>${judo-meta-ui-version}</judo-meta-ui-version-defined>]]></value>
								</replacement>

								<replacement>
									<token><![CDATA[\<judo-ui-flutter-template-version-defined\>([0-9]+.*)<\/judo-ui-flutter-template-version-defined\>]]></token>
									<value><![CDATA[<judo-ui-flutter-template-version-defined>${judo-ui-flutter-template-version}</judo-ui-flutter-template-version-defined>]]></value>
								</replacement>
							</replacements>
                            <regex>true</regex>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate-project</id>
			<activation>
				<property>
					<name>generateProject</name>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>judo-ng</id>
					<url>https://nexus.judo.technology/repository/maven-judong</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>

		    <build>
		        <plugins>
		            <plugin>
		                <groupId>hu.blackbelt.judo.meta</groupId>
		                <artifactId>judo-esm-generator-maven-plugin</artifactId>
		                <version>${judo-meta-esm-version-defined}</version>
		                <executions>
		                    <execution>
		                        <id>execute-esm-test-model-from-artifact</id>
		                        <phase>generate-sources</phase>
		                        <goals>
		                            <goal>generate</goal>
		                        </goals>
		                        <configuration>
		                            <uris>
		                                <uri>mvn:hu.blackbelt.judo.template:judo-esm-fullstack-project-template:${judo-esm-fullstack-project-template-version-defined}</uri>
		                            </uris>
		                            <type>fullstack-project</type>
		                            <esm>
		                                ${basedir}/model/${project.artifactId}.model
		                            </esm>
		                            <destination>${basedir}/application</destination>
		                            <templateParameters>
		                                <groupId>${project.groupId}</groupId>
		                                <projectPostfix>-application</projectPostfix>
		                                <version>${project.version}</version>
		
		                                <modelGroupId>${project.groupId}</modelGroupId>
		                                <modelArtifactId>${project.artifactId}</modelArtifactId>
		                                <modelVersion>${project.version}</modelVersion>
		
		                                <sqlDialects>${sqlDialects}</sqlDialects>
		                                <ignoreOpenAPI>true</ignoreOpenAPI>
		                                <validateModels>false</validateModels>
		
		                                <flutterMavenPluginVersion>${flutter-maven-plugin-version-defined}</flutterMavenPluginVersion>
		                                <structuredMapProxyVersion>${structured-map-proxy-version-defined}</structuredMapProxyVersion>
		                                <judoDaoApiVersion>${judo-dao-api-version-defined}</judoDaoApiVersion>
		                                <judoDispatcherApiVersion>${judo-dispatcher-api-version-defined}</judoDispatcherApiVersion>
		                                <judoSdkCommonVersion>${judo-sdk-common-version-defined}</judoSdkCommonVersion>
		                                <mapperVersion>${mapper-version-defined}</mapperVersion>
		
		                                <judoTatamiVersion>${judo-tatami-version-defined}</judoTatamiVersion>
		                                <judoPlatformVersion>${judo-platform-version-defined}</judoPlatformVersion>
		                                <judoServicesVersion>${judo-services-version-defined}</judoServicesVersion>
		                                <judoRdbmsSchemaVersion>${judo-rdbms-schema-version-defined}</judoRdbmsSchemaVersion>
		                                <judoTatamiClientVersion>${judo-tatami-client-version-defined}</judoTatamiClientVersion>

										<judoMetaUIVersion>${judo-meta-ui-version-defined}</judoMetaUIVersion>
										<judoUiFlutterTemplateVersion>${judo-ui-flutter-template-version-defined}</judoUiFlutterTemplateVersion>

										<judoUIArchetypeVersion>${judo-ui-archetype-version-defined}</judoUIArchetypeVersion>
										<judoTatamiUI2WebVersion>${judo-tatami-typescript-version-defined}</judoTatamiUI2WebVersion>
										<judoTatamiUI2TypeScriptMavenPluginVersion>${judo-tatami-typescript-version-defined}</judoTatamiUI2TypeScriptMavenPluginVersion>
										<judoTatamiUIExternalPackagesVersion>${judo-tatami-typescript-version-defined}</judoTatamiUIExternalPackagesVersion>

										<frontendType>${frontendType}</frontendType>
									</templateParameters>
		                        </configuration>
		                    </execution>
		                </executions>
		
		                <dependencies>
		                    <dependency>
		                        <groupId>hu.blackbelt.judo.template</groupId>		                        
		                        <artifactId>judo-esm-fullstack-project-template</artifactId>
		                        <version>${judo-esm-fullstack-project-template-version-defined}</version>
		                    </dependency>
		                </dependencies>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>judo-ng</id>
			<url>https://nexus.judo.technology/repository/maven-judong</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>